<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1,minimum-scale=1" />
  <link rel="stylesheet" href="default.css" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&family=Russo+One&display=swap"
    rel="stylesheet" />

  <link id="theme-style" rel="stylesheet" href="">
  <title>Mo's Portfolio</title>
</head>

<body>
  <section class="s1">
    <div class="main-container">
      <div class="greeting-wrapper">
        <h1>Hi, I'm Mo Saeed Nahlous</h1>
      </div>

      <div class="intro-wrapper">
        <div class="nav-wrapper">
          <div class="dots-wrapper">
            <div class="browser-dot" id="dot-1"></div>
            <div class="browser-dot" id="dot-2"></div>
            <div class="browser-dot" id="dot-3"></div>
          </div>
          <ul class="navigation">
            <li><a href="#">Contact</a></li>
          </ul>
        </div>

        <div class="left-column">
          <img id="profile-pic" src="./images/2020_10_31_9999_75.JPG" alt="My Image" />
          <h5 style="text-align: center; line-height: 0">
            Personalize Theme
          </h5>
          <div class="theme-options-wrapper">
            <div data-mode="light" class="theme-dot" id="light-mode"></div>
            <div data-mode="blue" class="theme-dot" id="blue-mode"></div>
            <div data-mode="green" class="theme-dot" id="green-mode"></div>
            <div data-mode="purple" class="theme-dot" id="purple-mode"></div>
          </div>
          <p id="settings-note">
            *Theme settings will be saved for <br />
            your next visit
          </p>
        </div>

        <div class="right-column">
          <div id="preview-shadow">
            <div id="preview">
              <div class="corner" id="corner-tl"></div>
              <div class="corner" id="corner-tr"></div>
              <h3>What I Do</h3>
              <p>Always seeking for the top!</p>
              <div class="corner" id="corner-br"></div>
              <div class="corner" id="corner-bl"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="s2">
    <div class="main-container">
      <div class="about-wrapper">
        <div class="about-me">
          <h4>About Me</h4>
          <p>
            Graduated from Tishreen University and currently Master's degree student at SVU in Web science.
          </p>

          <p>
            I have a great passion for learning
          </p>

          <hr />
          <h4>TOP EXPERTISE</h4>
          <p>
            My goal is to be MERN full-stack developer
            <a href="Mohammad's Resume.pdf" target="_blank">Download Resume</a>
          </p>
          <div id="skills">
            <ul>
              <li>React Js</li>
              <li>Context API</li>
              <li>HTML5</li>
              <li>CSS3</li>
              <li>Bootstrap</li>
              <li>JavaScript</li>

            </ul>
            <ul>

              <li>Java</li>
              <li>Worked with SQL</li>
              <li>got some Node Js knowledge</li>
              <li>got some Express knowledge</li>
              <li>got some GraphQl knowledge</li>
              <li>got some MongoDB/Mongoose knowledge</li>
            </ul>
          </div>
        </div>

      </div>
  </section>

  <section class="s1">
    <div class="main-container">
      <div class="post-wrapper">
        <h3 style="text-align: center;">Some of My past projects</h3>
        <h6 style="text-align: center;">Nothing Yet :-(</h6>
      </div>
    </div>
  </section>

  <section class="s2">
    <div class="main-container">
      <h3 style="text-align: center;">Get In Touch</h3>
      <div class="contact-wrapper">
        <ul>
          <li><a href="https://www.facebook.com/saeed.nahlous" target="_blank">FaceBook</a></li>
          <li><a href="https://t.me/saeedNahlous" target="_blank">Telegram</a></li>
          <li><a href="https://www.linkedin.com/in/saeed-nahlous-847a7a199/" target="_blank">LinkedIn</a></li>
          <li><a href="https://github.com/MoSaeedNahlous" target="_blank">Github</a></li>
        </ul>
      </div>
    </div>
  </section>
  <script src="script.js"></script>
</body>

</html>